* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
   body{
      background: url(..//images/bg.jpg) no-repeat top center;
      line-height: 1.15;
       }
      

header { 
     position: relative;                      //重要！！！！！相对定位元素（relatively positioned element）是计算后位置属性为 relative的元素
     height: 1.25rem; 
     background: url(../images/head_bg.png) no-repeat;
     background-size: 100% 100%;
                
     h1 { font-size: .475rem;     
          color: #fff;         
          text-align: center;     
          line-height: 1rem;      
        }
      // 时间模块 showTime
        .showTime {
         position: absolute;                //定位右侧    position定位
         right: 0.375rem;                   //right 为 30px
         top: 0;
         line-height: 0.9375rem;            //行高为 75px
         font-size: 0.25rem;                //文字大小为 20像素 
         color: rgba(255, 255, 255, 0.7); //文字颜色为：rgba(255, 255, 255, 0.7)
       }
}
         